Lab14_WpfApp/MainWindow.xaml

<Window x:Class="Lab14_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Blue" BorderThickness="1" Padding="5" Margin="5">
                <StackPanel>
                    <TextBlock  Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Center"/>
                    <Image Source="{Binding Path=Image}" Width="50" Height="50" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Category>Food</local:Category>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="Products" FontSize="20" Text="Продукты" />
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch" />
    </StackPanel>
</Window>
